apiVersion: v1
kind: Namespace
metadata:
  name: cdr
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dataholder
  namespace: cdr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dataholder
  template:
    metadata:
      labels:
        app: dataholder
    spec:
      containers:
      - name: dataholder
        image: consumerdatastandardsaustralia/data-holder:1.0.0
        ports:
        - containerPort: 8383
        volumeMounts:
        - name: dataholder-jks-volume
          mountPath: /keystore
          readOnly: true
      volumes:
        - name: dataholder-jks-volume
          secret:
            secretName: dataholder-jks
---
apiVersion: v1
kind: Service
metadata:
  name: dataholder
  namespace: cdr
  labels:
    app: dataholder
    service: dataholder
spec:
  type: ClusterIP
  selector:
    app: dataholder
  ports:
   - port: 8383
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dataholder
  namespace: cdr
spec:
  host: dataholder
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dataholder-virtualservice
  namespace: cdr
spec:
  gateways:
  - istio-system/ingressgateway
  - mesh
  hosts:
  - dataholder.cdr.darkedges.com
  http:
  - route:
    - destination:
        host: dataholder
    corsPolicy:
      allowOrigin:
      - https://dataconsumer.cdr.darkedges.com
      allowMethods:
      - POST
      - GET
      - OPTIONS
      allowCredentials: true
      allowHeaders:
      - authorization
      - content-type
      maxAge: "24h"
